Manifest-Version: 1.0
Built-By: caisupeng
Class-Path: ibatis-sqlmap-2.3.4.726.jar spring-webmvc-3.0.7.RELEASE.ja
 r spring-asm-3.0.7.RELEASE.jar spring-beans-3.0.7.RELEASE.jar spring-
 context-3.0.7.RELEASE.jar spring-aop-3.0.7.RELEASE.jar spring-context
 -support-3.0.7.RELEASE.jar spring-core-3.0.7.RELEASE.jar commons-logg
 ing-1.1.1.jar spring-expression-3.0.7.RELEASE.jar spring-web-3.0.7.RE
 LEASE.jar aopalliance-1.0.jar spring-orm-3.0.7.RELEASE.jar spring-jdb
 c-3.0.7.RELEASE.jar spring-tx-3.0.7.RELEASE.jar spring-aspects-3.0.7.
 RELEASE.jar spring-test-3.0.7.RELEASE.jar aspectjrt-1.6.11.jar aspect
 jweaver-1.6.11.jar spring-oxm-3.0.7.RELEASE.jar slf4j-log4j12-1.7.1.j
 ar slf4j-api-1.7.1.jar log4j-1.2.17.jar mysql-connector-java-3.1.14.j
 ar org-apache-commons-dbcp-1.2.2-201002241055.jar commons-dbcp-1.2.2.
 jar commons-pool-1.3.jar javax.persistence-2.1.0.jar
Build-Jdk: 1.8.0_51
Created-By: Maven Integration for Eclipse

