# NuistCard

./: .gitignore  .project  pom.xml
link-life-ibator-generated/: .project  ibatorConfig.xml  pom.xml
link-life-ibator-generated/src/main/java/com/linklife/common/utils/: ReflectUtil.java
link-life-ibator-generated/src/main/java/com/linklife/dao/: AccountInfoDAO.java  AccountInfoDAOImpl.java  AccountSuggestDAO.java  AccountSuggestDAOImpl.java  DailyCheckAccountDAO.java  DailyCheckAccountDAOImpl.java  DailyCheckIssuesDAO.java  DailyCheckIssuesDAOImpl.java  DailyCheckUpdateDAO.java  DailyCheckUpdateDAOImpl.java  LifeTrackDAO.java  LifeTrackDAOImpl.java  NuistChatDAO.java  NuistChatDAOImpl.java  NuistClassDAO.java  NuistClassDAOImpl.java  NuistCourseDAO.java  NuistCourseDAOImpl.java  NuistInfoDAO.java  NuistInfoDAOImpl.java  NuistLoginDAO.java  NuistLoginDAOImpl.java  NuistLoginHistoryDAO.java  NuistLoginHistoryDAOImpl.java  NuistRechargeHistoryDAO.java  NuistRechargeHistoryDAOImpl.java  NuistScoreHistoryDAO.java  NuistScoreHistoryDAOImpl.java  NuistShopDAO.java  NuistShopDAOImpl.java  NuistSuggestDAO.java  NuistSuggestDAOImpl.java  NuistTestHistoryDAO.java  NuistTestHistoryDAOImpl.java  NuistTradeHistoryDAO.java  NuistTradeHistoryDAOImpl.java  SearchHistoryDAO.java  SearchHistoryDAOImpl.java
link-life-ibator-generated/src/main/java/com/linklife/domain/base/: BaseDomain.java
link-life-ibator-generated/src/main/java/com/linklife/domain/ibator/: AccountInfo.java  AccountInfoExample.java  AccountLogin.java  AccountLoginExample.java  AccountSuggest.java  AccountSuggestExample.java  AlertModel.java  DailyCheckAccount.java  DailyCheckAccountExample.java  DailyCheckIssues.java  DailyCheckIssuesExample.java  DailyCheckUpdate.java  DailyCheckUpdateExample.java  LifeTrack.java  LifeTrackExample.java  LoginHistory.java  LoginHistoryExample.java  NuistChat.java  NuistChatExample.java  NuistClass.java  NuistClassExample.java  NuistCourse.java  NuistCourseExample.java  NuistInfo.java  NuistInfoExample.java  NuistLogin.java  NuistLoginExample.java  NuistLoginHistory.java  NuistLoginHistoryExample.java  NuistRechargeHistory.java  NuistRechargeHistoryExample.java  NuistScoreHistory.java  NuistScoreHistoryExample.java  NuistShop.java  NuistShopExample.java  NuistSuggest.java  NuistSuggestExample.java  NuistTestHistory.java  NuistTestHistoryExample.java  NuistTradeHistory.java  (+3 more)
link-life-ibator-generated/src/main/java/com/linklife/repository/base/: BaseRepository.java  IRepository.java  SqlMap.java
link-life-ibator-generated/src/main/java/context/datasource/sqlmap/: account_info_SqlMap.xml  life_track_SqlMap.xml  nuist_chat_SqlMap.xml  nuist_course_SqlMap.xml  nuist_suggest_SqlMap.xml  nuist_test_SqlMap.xml
link-life-ibator-generated/src/main/resource/context/datasource/sqlmap/: account_login_SqlMap.xml
link-life-site/: .classpath  pom.xml
link-life-site/src/main/java/com/linklife/controller/: AccountController.java  CommonController.java  DailyCheckController.java  NuistController.java
link-life-site/src/main/java/com/linklife/domain/: Account.java  ActionLog.java  DailyCheck.java  Nuist.java
link-life-site/src/main/java/com/linklife/domain/model/: AccountInfoModel.java  AccountLoginModel.java  AccountSuggestModel.java  AmountHistory.java  AreaRankModel.java  CardUnlostModel.java  ChangePWDModel.java  DailyCheckAccountModel.java  DailyCheckForm.java  DailyCheckIssuesModel.java  (+20 more)
link-life-site/src/main/java/com/linklife/redis/: NuistRedis.java  TestJedis.java
link-life-site/src/main/java/com/linklife/service/: IUploadService.java
link-life-site/src/main/java/com/linklife/trigger/: AutoClearHttpClientsTrigger.java  AutoDefineParamsTrigger.java  AutoRecordHistoryDataTrigger.java  AutoRecordMonthHistoryDataTrigger.java  AutoRecordScoreHistoryTrigger.java  AutoTest.java
link-life-site/src/main/resources/context/: context.xml
link-life-site/src/main/resources/context/bean/: bean-context.xml  redis.xml
link-life-site/src/main/resources/context/datasource/: datasource.xml
link-life-site/src/main/resources/context/datasource/sqlmap/: nuist_chat_SqlMap.xml  nuist_suggest_SqlMap.xml
link-life-site/src/main/resources/context/servlet/: acegi.xml
link-life-site/src/main/resources/context/trigger/: trigger.xml
link-life-site/src/main/webapp/: alertpage.html  commonmapdemo.html  error.html  index.html  login.html  nuistindex.html  test.html
link-life-site/src/main/webapp/WEB-INF/: web.xml
link-life-site/src/main/webapp/WEB-INF/velocity/: _infopage.html  alertpage.html  friendInfo.html  index.html  index_metro.html  info.html  infoEdit.html  infopage.html  list.html  login.html  main.html  suggest.html  test.html
link-life-site/src/main/webapp/WEB-INF/velocity/dailycheck/: index.html  register.html  update.html
link-life-site/src/main/webapp/WEB-INF/velocity/demo/: list.html
link-life-site/src/main/webapp/WEB-INF/velocity/employees/: employees.html  job.html  regist.html
link-life-site/src/main/webapp/WEB-INF/velocity/macro/: pager.vm
link-life-site/src/main/webapp/WEB-INF/velocity/nuist/: chat.html  classchat.html  index.html  score.html  suggest.html  test.html
link-life-site/src/main/webapp/WEB-INF/velocity/public/: _category.html
link-life-site/src/main/webapp/assets/css/map/: baidumap.css
link-life-site/src/main/webapp/assets/css/nuist/: index.css  sb-admin.css  sidebar.css
link-life-site/src/main/webapp/assets/js/list/: list.js
link-life-site/src/main/webapp/assets/js/map/: mapAnnotate .js  mapMain.js  mapObjects.js
link-life-site/src/main/webapp/assets/js/menu/: menu.js
link-life-site/src/main/webapp/assets/js/nuist/: base64.js  cardlost.js  cardlost.min.js  changepwd.js  changepwd.min.js  chat.js  chat.min.js  history.js  history.min.js  indexlogin.js  indexlogin.min.js  login.js  login.min.js  ranklist.js  ranklist.min.js  recharge.js  recharge.min.js  score.js  score.min.js  sidebar.js  sidebar.min.js  suggest.js  suggest.min.js  test.js
link-life-site/src/main/webapp/assets/js/regist/: regist.js
link-life-web-base/: .project  pom.xml
(+23 files in other folders)
