<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>link-life</groupId>
  <artifactId>link-life</artifactId>
  <version>SV_2014.01</version>
  <packaging>pom</packaging>
  <name>link-life main project</name>
  <modules>
  	<module>link-life-site</module>
  	<module>link-life-ibator-generated</module>
  	<module>link-life-site</module>
    <module>link-life-web-base</module>
  </modules>
</project>